<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BDMA Notes</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js" defer></script>
</head>
<body>

<div class="card" data-university="ULB">
    <div class="card-face front">
        <img src="assets/images/ulb.jpeg" alt="ULB">
    </div>
    <div class="card-face back">
        <h2>Université Libre de Bruxelles (ULB)</h2>
        <p>Bruxelles, Belgique.</p>
    </div>
</div>

</body>
</html>

